<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Archivio Link</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./Media/alegay.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

  }
  header {
    background-color: #33333351;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
  }
  .link {
    margin: 20px;
  }
  .link a {
    display: block;
    padding: 10px;
    background-color: #ffffff56;
    text-decoration: none;
    color: #000000;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  .link a:hover {
    background-color: #d6262659;
  }
</style>
</head>
<body>
<header>
  <h1>Archivio Quizzoni del porco dio</h1>
</header>
 <div class="link">
  <a href="https://www.gamedle.wtf/?lang=it"><b>GAMEDLE</b></a>
 </div>
</div>
<div class="link">
 <a href="https://pokedle.net/"><b>POKEDLE1</b></a>
</div>
<div class="link">
    <a href="https://pokedle.io/"><b>POKEDLE2</b></a>
   </div>
  </div>
</div>
<div class="link">
 <a href="https://www.chronophoto.app/game.html"><b>CHRONOPHOTO</b></a>
</div>
</div>
<div class="link">
 <a href="https://flagle-game.com/"><b>FLAGLE1</b></a>
</div>
<div class="link">
    <a href="https://www.flagle.io/"><b>FLAGLE2</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://timeguessr.com/"><b>TIMEGUESSR</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://pietroppeter.github.io/wordle-it/"><b>WORDLE IT</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://it.quordle.com/#/"><b>QUORDLE</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://rankdle.com/"><b>RANKDLE</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://smashdle.net/"><b>SMASHDLE</b></a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>
  <div class="link">
    <a href="https://www.gamedle.wtf/?lang=it">Gamedle</a>
   </div>
  </div>

</div>
</body>
</html>